In [34]:
import pandas as pd
data = pd.read_csv("nba-2.csv",index_col="Team")
second = data["Salary"]
second = data.loc["Boston Celtics"]
second

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Boston Celtics,Avery Bradley,0,PG,25,2-Jun,180,Texas,7730337.0
Boston Celtics,Jae Crowder,99,SF,25,6-Jun,235,Marquette,6796117.0
Boston Celtics,John Holland,30,SG,27,5-Jun,205,Boston University,NaN
Boston Celtics,R.J. Hunter,28,SG,22,5-Jun,185,Georgia State,1148640.0
Boston Celtics,Jonas Jerebko,8,PF,29,10-Jun,231,NaN,5000000.0
Boston Celtics,Amir Johnson,90,PF,29,9-Jun,240,NaN,12000000.0
Boston Celtics,Jordan Mickey,55,PF,21,8-Jun,235,LSU,1170960.0
Boston Celtics,Kelly Olynyk,41,C,25,Jul-00,238,Gonzaga,2165160.0
Boston Celtics,Terry Rozier,12,PG,22,2-Jun,190,Louisville,1824360.0
Boston Celtics,Marcus Smart,36,PG,22,4-Jun,220,Oklahoma State,3431040.0
Boston Celtics,Jared Sullinger,7,C,24,9-Jun,260,Ohio State,2569260.0
Boston Celtics,Isaiah Thomas,4,PG,27,9-May,185,Washington,6912869.0
Boston Celtics,Evan Turner,11,SG,27,7-Jun,220,Ohio State,3425510.0
Boston Celtics,James Young,13,SG,20,6-Jun,215,Kentucky,1749840.0
Boston Celtics,Tyler Zeller,44,C,26,Jul-00,253,North Carolina,2616975.0

In [24]:
first = data[["Number","Name","Height","Weight"]]
first

                Number           Name  Height  Weight
Team
Boston Celtics       0  Avery Bradley   2-Jun     180
Boston Celtics      99    Jae Crowder   6-Jun     235
Boston Celtics      30   John Holland   5-Jun     205
Boston Celtics      28    R.J. Hunter   5-Jun     185
Boston Celtics       8  Jonas Jerebko  10-Jun     231
...                ...            ...     ...     ...
Utah Jazz           41     Trey Lyles  10-Jun     234
Utah Jazz            8   Shelvin Mack   3-Jun     203
Utah Jazz           25      Raul Neto   1-Jun     179
Utah Jazz           21   Tibor Pleiss   3-Jul     256
Utah Jazz           24    Jeff Withey  Jul-00     231

[457 rows x 4 columns]

In [38]:
import pandas as pd
data = pd.read_csv("nba-2.csv",index_col="Name")
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
print(first, "\n\n\n" ,second)

Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height               2-Jun
Weight                 180
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height               5-Jun
Weight                 185
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [40]:
first = data.loc[["Avery Bradley" , "R.J. Hunter"]]
first

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0

In [46]:
first = data.loc[["Avery Bradley" , "R.J. Hunter","Tyler Zeller"],
                ["Team","Number","Salary"]]
first

                         Team  Number     Salary
Name
Avery Bradley  Boston Celtics       0  7730337.0
R.J. Hunter    Boston Celtics      28  1148640.0
Tyler Zeller   Boston Celtics      44  2616975.0

In [50]:
first = data.loc[:, ["Team" , "Salary" , "Position"]]
first

                         Team     Salary Position
Name
Avery Bradley  Boston Celtics  7730337.0       PG
Jae Crowder    Boston Celtics  6796117.0       SF
John Holland   Boston Celtics        NaN       SG
R.J. Hunter    Boston Celtics  1148640.0       SG
Jonas Jerebko  Boston Celtics  5000000.0       PF
...                       ...        ...      ...
Trey Lyles          Utah Jazz  2239800.0       PF
Shelvin Mack        Utah Jazz  2433333.0       PG
Raul Neto           Utah Jazz   900000.0       PG
Tibor Pleiss        Utah Jazz  2900000.0        C
Jeff Withey         Utah Jazz   947276.0        C

[457 rows x 3 columns]

In [61]:
row2 = data.iloc[49]
row2

Team        Philadelphia 76ers
Number                      21
Position                     C
Age                         22
Height                  Jul-00
Weight                     250
College                 Kansas
Salary               4626960.0
Name: Joel Embiid, dtype: object

In [60]:
row = data.iloc[[2,58,96]]
row

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
Nik Stauskas,Philadelphia 76ers,11,SG,22,6-Jun,205,Michigan,2869440.0
Blake Griffin,Los Angeles Clippers,32,PF,27,10-Jun,251,Oklahoma,18907726.0

In [63]:
row3 = data.iloc[[3,5],[1,2]]
row3

              Number Position
Name
R.J. Hunter       28       SG
Amir Johnson      90       PF